\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}A*探索アルゴリズムでの探索}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(a)AradからBucharestまで}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}A1　$f_1(n)=g(n)+D(n)$を用いた探索}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}A2　$f_1(n)=g(n)+2 \cdot D(n)$を用いた探索}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(b)LugojからBucharestまで}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}A1　$f_1(n)=g(n)+D(n)$を用いた探索}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}A2　$f_1(n)=g(n)+2 \cdot D(n)$を用いた探索}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ヒューリスティック関数の許容性について}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$h_a(n)$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$h_b(n),h_c(n)$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$h_d(n)$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$h_e(n)$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}$h_f(n)$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}ヒューリスティック関数を用いた探索}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}(a):$\bar  {h}(n)=\frac  {1}{2}h(n)$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}(b):$\bar  {h}(n)=\frac  {4}{5}h(n) + \frac  {1}{5}h^*(n)$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}(c):$\bar  {h}(n)=2h(n)$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}(d):(c)での経路コスト$C$}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
