\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}演習内容}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}二分法}{1}{}\protected@file@percent }
\newlabel{bisection}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}bisection.c}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ニュートン法}{3}{}\protected@file@percent }
\newlabel{newton}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}newton.c}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}演習結果}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}二分法}{5}{}\protected@file@percent }
\newlabel{bisecresult}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}bisection\_result}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ニュートン法}{5}{}\protected@file@percent }
\newlabel{newtonresult}{{4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}newton\_result}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}考察}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
